# Ava Drumm dotfiles
# https://github.com/itzgoldenleonard/dotfiles

[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Roboto,  10
gtk-icon-theme-name=breeze-dark
gtk-menu-images=true
gtk-primary-button-warps-slider=false
gtk-theme-name=Breeze
gtk-toolbar-style=3
