[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
timerHide=100
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][122][Configuration]
PreloadWeight=0

[Containments][12][Applets][123]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][123][Configuration]
PreloadWeight=0

[Containments][12][Applets][123][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][124]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][124][Configuration]
PreloadWeight=0

[Containments][12][Applets][124][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][124][Configuration][Preferences]
DesktopButtonsVerticalMargin=4
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsMaximumLength=6
DesktopLabelsStyle=4
DesktopLabelsStyleCustomFormat=$WX

[Containments][12][Applets][130]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][130][Configuration]
PreloadWeight=84

[Containments][12][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][130][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][71][Configuration]
PreloadWeight=0

[Containments][12][Applets][71][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so

[Containments][12][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][74][Configuration]
PreloadWeight=0

[Containments][12][Applets][74][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop
showOnlyCurrentDesktop=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=3
alignmentUpgraded=true
appletOrder=130;74;123;124;122;71
backgroundRadius=25
backgroundShadowSize=8
durationTime=x3
iconSize=48
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lockedZoomApplets=71
panelSize=100
panelTransparency=85
screenEdgeMargin=0
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.1
thickMargin=0.02

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][125]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][25][Applets][125][Configuration]
PreloadWeight=0

[Containments][25][Applets][125][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][125][Configuration][General]
showFace=true
showName=false

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][76][Configuration]
PreloadWeight=92
SystrayContainmentId=77

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=125;76
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][77]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][77][Applets][126]
immutability=1
plugin=org.kde.plasma.vault

[Containments][77][Applets][126][Configuration]
PreloadWeight=22

[Containments][77][Applets][126][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][77][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][77][Applets][131][Configuration]
PreloadWeight=0

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][77][Applets][78][Configuration]
PreloadWeight=0

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][77][Applets][79][Configuration]
PreloadWeight=9

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][77][Applets][80][Configuration]
PreloadWeight=0

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][77][Applets][81][Configuration]
PreloadWeight=0

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][77][Applets][82][Configuration]
PreloadWeight=0

[Containments][77][Applets][83]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][77][Applets][83][Configuration]
PreloadWeight=0

[Containments][77][Applets][84]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][77][Applets][84][Configuration]
PreloadWeight=0

[Containments][77][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][77][Applets][85][Configuration]
PreloadWeight=0

[Containments][77][Applets][86]
immutability=1
plugin=org.kde.plasma.volume

[Containments][77][Applets][86][Configuration]
PreloadWeight=0

[Containments][77][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][77][Applets][87][Configuration]
PreloadWeight=0

[Containments][77][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][77][Applets][88][Configuration]
PreloadWeight=0

[Containments][77][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][77][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.networkmanagement
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.clipboard

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=2bf544a7-2800-40ed-809c-0221f906532e
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
