[KFileDialog Settings]
detailViewIconSize=16

[KPropertiesDialog]
DP-0 DP-3 HDMI-0 Height 2560x1080=474
DP-0 DP-3 HDMI-0 Width 2560x1080=431
DP-0 DP-3 Height 2560x1080=471
DP-0 DP-3 Width 2560x1080=933
DP-4 DP-3 Height 2560x1080=474
DP-4 DP-3 Width 2560x1080=431

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1280,732

[LatteSettingsDialog][DetailsDialog]
windowSize=560,640

[LatteSettingsDialog][TabLayouts]
columnWidths=48,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=958,630

[PIMEventsPlugin]
calendars=2,8,20,21,22,23,24,25,26

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=DP-4:::0,0 2560x1080
11=DP-3:::2559,0 1920x1080
12=DP-2:::2559,0 1920x1080
13=DP-1:::0,0 2560x1080
14=DP-5:::2560,0 1920x1080
15=DP-0:::0,0 2560x1080
16=HDMI-0:::0,0 3840x2160

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=1000
showInfoWindow=true
singleModeLayoutName=My Layout
version=2

[UniversalSettings][ScreenScales]
DP-4=0.998;1.003
