[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-30:1568,368,352,288,0;
ItemGeometries-2560x1080=Applet-30:1808,368,272,288,0;
ItemGeometriesHorizontal=Applet-30:1808,368,272,288,0;
activityId=4eaf5a26-fee7-43a3-bc20-12962d8d47cb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][30][Configuration]
PreloadWeight=80
UserBackgroundHints=

[Containments][1][Applets][30][Configuration][Appearance]
customDateFormat=ddd d MMM
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=901
url=activities:/current/

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.local/share/wallpapers/TXveLx-Dracula-Wallpapers/ultrawide.jpg
SlidePaths=/usr/share/wallpapers

[Containments][21]
ItemGeometries-1920x1080=Applet-34:128,0,224,320,0;Applet-31:352,0,336,592,0;Applet-32:352,592,336,224,0;Applet-33:352,816,336,256,0;Applet-36:1568,0,304,1056,0;
ItemGeometries-2560x1080=Applet-31:0,0,192,592,0;Applet-32:192,0,192,192,0;Applet-33:384,0,96,176,0;Applet-34:480,0,96,224,0;Applet-36:576,0,304,96,0;
ItemGeometriesHorizontal=Applet-34:128,0,224,320,0;Applet-31:352,0,336,592,0;Applet-32:352,592,336,224,0;Applet-33:352,816,336,256,0;Applet-36:1568,0,304,1056,0;
activityId=4eaf5a26-fee7-43a3-bc20-12962d8d47cb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][21][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Individual Core Usage

[Containments][21][Applets][31][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][31][Configuration][SensorColors]
cpu/all/usage=68,71,90
cpu/cpu0/usage=68,71,90
cpu/cpu1/usage=73,68,90
cpu/cpu10/usage=76,90,68
cpu/cpu11/usage=68,90,68
cpu/cpu12/usage=68,90,76
cpu/cpu13/usage=68,90,84
cpu/cpu14/usage=68,87,90
cpu/cpu15/usage=68,79,90
cpu/cpu2/usage=82,68,90
cpu/cpu3/usage=90,68,90
cpu/cpu4/usage=90,68,82
cpu/cpu5/usage=90,68,74
cpu/cpu6/usage=90,71,68
cpu/cpu7/usage=90,79,68
cpu/cpu8/usage=90,87,68
cpu/cpu9/usage=85,90,68

[Containments][21][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][21][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][21][Applets][32][Configuration]
UserBackgroundHints=

[Containments][21][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][21][Applets][32][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][32][Configuration][SensorColors]
network/all/download=68,71,90
network/all/upload=90,87,68

[Containments][21][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][21][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][21][Applets][33][Configuration][Appearance]
chartFace=org.kde.circles
title=Memory Usage

[Containments][21][Applets][33][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][33][Configuration][SensorColors]
gpu/gpu0/totalVram=68,90,80
gpu/gpu0/usage=68,69,90
gpu/gpu0/usedVram=87,90,68
memory/physical/used=68,71,90

[Containments][21][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][21][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][21][Applets][34][Configuration]
UserBackgroundHints=

[Containments][21][Applets][34][Configuration][Appearance]
chartFace=org.kde.circles
title=Total CPU Use

[Containments][21][Applets][34][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][34][Configuration][SensorColors]
cpu/all/usage=68,71,90
disk/all/read=90,87,68
disk/all/usedPercent=90,74,68
disk/all/write=68,71,90
disk/c6158cc1-a770-4bec-807b-7944ce9e67b4/usedPercent=90,68,89
disk/c72c3d27-25c3-4937-9249-0e01160cd4fb/usedPercent=80,90,68
disk/caa8aa09-d2b4-4c38-b143-a7e618d638fd/usedPercent=68,71,90
disk/e1a043c3-1a60-4de5-b9ff-ea8034b907f4/usedPercent=68,90,83
gpu/gpu0/coreFrequency=68,76,90
gpu/gpu0/temperature=81,90,68
gpu/gpu0/usage=77,68,90
gpu/gpu0/usedVram=68,80,90

[Containments][21][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage","gpu/gpu0/temperature"]
lowPrioritySensorIds=["gpu/gpu0/usedVram","gpu/gpu0/coreFrequency"]
totalSensors=["gpu/gpu0/usage"]

[Containments][21][Applets][34][Configuration][org.kde.circles][General]
rangeAuto=false

[Containments][21][Applets][36]
immutability=1
plugin=panon

[Containments][21][Applets][36][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][21][Applets][36][Configuration][Backend]
backendIndex=1
pulseaudioDevice=allspeakers

[Containments][21][Applets][36][Configuration][Colors]
hslHueFrom=220
hslHueTo=280
hslLightness=75
hslSaturation=40

[Containments][21][Applets][36][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][21][Applets][36][Configuration][Effect]
effectArgTrigger=true
effectArgValues=4,2,0.01,,
visualEffect=2.bar1ch

[Containments][21][Applets][36][Configuration][General]
autoExtend=false
autoHide=true
fps=24
gravity=3
preferredWidth=300

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][General]
ToolBoxButtonState=top
ToolBoxButtonX=581
sortMode=-1
url=activities:/current/

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.local/share/wallpapers/TXveLx-Dracula-Wallpapers/wide.jpg
SlidePaths=/usr/share/wallpapers

[Containments][22]
activityId=4eaf5a26-fee7-43a3-bc20-12962d8d47cb
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F34/contents/images/1920x1080.png

[Containments][23]
ItemGeometriesHorizontal=Applet-27:1232,16,192,112,0;
activityId=4eaf5a26-fee7-43a3-bc20-12962d8d47cb
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][23][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][27][Configuration][General]
resources=[{"sourceName":"lmsensors/k10temp-pci-00c3/Tdie","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"lmsensors/k10temp-pci-00c3/Tccd1":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/SAMSUNG_HD103UJ_S13PJ1KS203330":{"temperature":0},"udisks/Samsung_SSD_860_QVO_1TB_S4CZNF0M805900D":{"temperature":0},"udisks/WDC_WD1001X06X_00SJVT0_WD_WX31A93C4106":{"temperature":0}}},{"sourceName":"nvidia-smi","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"lmsensors/k10temp-pci-00c3/Tccd1":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tdie":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/SAMSUNG_HD103UJ_S13PJ1KS203330":{"temperature":0},"udisks/Samsung_SSD_860_QVO_1TB_S4CZNF0M805900D":{"temperature":0},"udisks/WDC_WD1001X06X_00SJVT0_WD_WX31A93C4106":{"temperature":0}}}]

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][28]
activityId=4eaf5a26-fee7-43a3-bc20-12962d8d47cb
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/README.md,0,desktop:/Applications,0,desktop:/GPUCache,0,desktop:/Games,0,desktop:/Videos,0,desktop:/Documents,0,desktop:/Downloads,0,desktop:/Music,0,desktop:/Pictures,0,desktop:/snap,0
