[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/ava/Pictures/Wallpapers/wide.jpg

[Containments][37]
ItemGeometries-1920x1080=Applet-44:0,800,544,272,0;
ItemGeometries-2560x1080=Applet-44:0,800,544,272,0;
ItemGeometriesHorizontal=Applet-44:0,800,544,272,0;
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][37][Applets][44][Configuration]
PreloadWeight=60
UserBackgroundHints=

[Containments][37][Applets][44][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=URW Gothic [UKWN]
showSeconds=true
showWeekNumbers=true

[Containments][37][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][ConfigDialog]
DialogHeight=718
DialogWidth=1003

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=913

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.cache/superpaper/temp/example-b-crop-0.png
SlidePaths=/home/ava/.local/share/wallpapers,/usr/share/wallpapers

[Containments][38]
ItemGeometries-1920x1080=Applet-40:1168,0,704,1072,0;
ItemGeometries-2560x1080=Applet-40:1168,0,704,1072,0;
ItemGeometriesHorizontal=Applet-40:1168,0,704,1072,0;
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Applets][40]
immutability=1
plugin=panon

[Containments][38][Applets][40][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][38][Applets][40][Configuration][Backend]
pulseaudioDevice=alsa_output.pci-0000_07_00.1.hdmi-stereo.monitor

[Containments][38][Applets][40][Configuration][Colors]
hslHueTo=200
hslLightness=60
hslSaturation=50

[Containments][38][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][38][Applets][40][Configuration][Effect]
effectArgTrigger=true
effectArgValues=7,1,0.01
visualEffect=2.bar1ch

[Containments][38][Applets][40][Configuration][General]
gravity=3
preferredWidth=500

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][General]
ToolBoxButtonState=top
ToolBoxButtonX=593

[Containments][38][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///home/ava/.cache/superpaper/temp/example-a-crop-1.png
SlidePaths=/home/ava/.local/share/wallpapers,/usr/share/wallpapers

[Containments][41]
ItemGeometries-1920x1080=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][42]
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][43]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][45]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=593

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.cache/superpaper/temp/example-b-crop-1.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Videos,0,desktop:/Downloads,0,desktop:/README.md,0,desktop:/Applications,0,desktop:/Music,0,desktop:/Pictures,0,desktop:/Documents,0,desktop:/Games,0,desktop:/snap,0,desktop:/GPUCache,0
