[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1080=Applet-98:79.9339,639.89,800,400,0;
ItemGeometriesHorizontal=Applet-98:79.9339,639.89,800,400,0;
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][98][Configuration]
UserBackgroundHints=

[Containments][1][Applets][98][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Carlito
showSeconds=true
use24hFormat=2

[Containments][1][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=879

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.cache/superpaper/temp/example-a-crop-0.png

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.cache/superpaper/temp/example-b-crop-1.png

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.cache/superpaper/temp/example-a-crop-1.png

[Containments][70]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][70][Applets][72]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][70][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][72][Configuration][General]
iconSize=huge
launchers=applications:firefox.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][70][Applets][74]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][70][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][74][Configuration][Preferences]
DesktopLabelsCustomFontSize=12
DesktopLabelsMaximumLength=7
DesktopLabelsStyle=4
DesktopLabelsStyleCustomFormat=$WX

[Containments][70][Applets][75]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][70][Applets][75][Configuration]
PreloadWeight=100

[Containments][70][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][75][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][70][Applets][75][Shortcuts]
global=Alt+F1

[Containments][70][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][70][Applets][77][Configuration]
PreloadWeight=60

[Containments][70][Applets][77][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
use24hFormat=2

[Containments][70][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][70][General]
AppletOrder=75;72;74;77

[Containments][78]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][78][Applets][79][Configuration]
PreloadWeight=60
SystrayContainmentId=80

[Containments][78][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][94][Configuration]
PreloadWeight=60

[Containments][78][Applets][94][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][78][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][94][Configuration][SensorColors]
cpu/all/usage=61,174,233
cpu/cpu\temperature=164,233,61
cpu/cpu0/temperature=61,174,233
cpu/cpu1/temperature=61,110,233
cpu/cpu10/temperature=217,233,61
cpu/cpu11/temperature=153,233,61
cpu/cpu12/temperature=88,233,61
cpu/cpu13/temperature=61,233,98
cpu/cpu14/temperature=61,233,163
cpu/cpu15/temperature=61,233,227
cpu/cpu2/temperature=77,61,233
cpu/cpu3/temperature=141,61,233
cpu/cpu4/temperature=206,61,233
cpu/cpu5/temperature=233,61,196
cpu/cpu6/temperature=233,61,131
cpu/cpu7/temperature=233,61,67
cpu/cpu8/temperature=233,120,61
cpu/cpu9/temperature=233,184,61
gpu/gpu0/temperature=61,233,138
lmsensors=63,233,61
power=228,61,233

[Containments][78][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/cpu0/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][78][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][78][Applets][95][Configuration]
PreloadWeight=70

[Containments][78][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][78][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][95][Configuration][SensorColors]
gpu/gpu0/usage=85,255,127

[Containments][78][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
lowPrioritySensorIds=["gpu/gpu0/usedVram","gpu/gpu0/temperature"]
totalSensors=["gpu/gpu0/usage"]

[Containments][78][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][96][Configuration][General]
length=828

[Containments][78][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][78][General]
AppletOrder=94;95;96;79

[Containments][80]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][96][Configuration]
PreloadWeight=18

[Containments][80][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[Containments][99]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2bf544a7-2800-40ed-809c-0221f906532e
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][99][Wallpaper][org.kde.image][General]
Image=file:///home/ava/.cache/superpaper/temp/example-a-crop-1.png

[Containments70Appletsts][72][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop
showOnlyCurrentDesktop=false

[ScreenMapping]
itemsOnDisabledScreens=
